; https://pdm.fming.dev/latest/usage/advanced/
[tox]
env_list = py{39,310,311}

[testenv]
setenv =
    PDM_IGNORE_SAVED_PYTHON="1"
deps = pdm

commands =
    pdm install -G "test,lint"
    pytest tests


; alternate specification 
; [testenv]
; groups = 
;     test
;     lint
; commands =
;     pytest tests